<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net9.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Mffm.Contracts\Mffm.Contracts.csproj" />
    <ProjectReference Include="..\Mffm.Microsoft.Extensions.DependencyInjection\Mffm.Microsoft.Extensions.DependencyInjection.csproj" />
    <ProjectReference Include="..\Mffm\Mffm.csproj" />
  </ItemGroup>

</Project>