# MFFM

./: README.md
.github/workflows/: main.yml
docs/adr/: .markdownlint.yml  0000-use-markdown-architectural-decision-records.md  0001-create-mffm-framework-for-winforms.md  0002-cleancode-dependency-inversion-principle.md  0002a-make-system-independent-from-di-framework.md  0003-pattern-observer-pattern.md  0004-use-buildin-data-binding.md  0004b-use-code-based-binding.md  0005-create-mffm-framework-for-winforms.md  0006-use-binding-manager-for-binding.md  0010-pattern-mvvm.md  0015-cleancode-convention-over-configuration.md  0015-pattern-builder-pattern-for-form-mapper.md  0020-favour-buy-over-make.md  0100-cleancode-use-dependency-inversion-principle.md  0105-cleancode-use-information-hiding.md  README.md
src/: Mffm.sln  Mffm.sln.DotSettings  README.md
src/Mffm/: Mffm.csproj  MffmDependencyInjectionRegistrations.cs
src/Mffm.Contracts/: IBindingManager.cs  ICanChangeMyCanExecuteState.cs  IControlBinding.cs  IEventAggregator.cs  IFormMapper.cs  IFormMapperBuilder.cs  IFormModel.cs  IHandle.cs  IServiceRegistrationAdapter.cs  IWindowManager.cs  Mffm.Contracts.csproj  ServiceNotFoundException.cs
src/Mffm.DependencyInjection.Autofac/: AutofacExtension.cs  DiRegistrationAdapter.cs  Mffm.DependencyInjection.Autofac.csproj
src/Mffm.DependencyInjection.Microsoft.Extensions/: DiRegistrationAdapter.cs  Mffm.DependencyInjection.Microsoft.Extensions.csproj  MicrosoftDependencyInjectionExtension.cs
src/Mffm.Microsoft.Extensions.DependencyInjection/: Mffm.Microsoft.Extensions.DependencyInjection.csproj  MicrosoftDependencyInjectionExtension.cs
src/Mffm.Samples/: Mffm.Samples.csproj  Program.cs  UiServices.cs
src/Mffm.Samples.Autofac/: Mffm.Samples.Autofac.csproj  Program.cs
src/Mffm.Samples.Extensions/: EditForm.Designer.cs  EditForm.cs  EditForm.resx  Mffm.Samples.Extensions.csproj
src/Mffm.Samples.Extensions/GeoComponent/: Coordinate.cs  CoordinateControlBinding.cs  GeolocationControl.Designer.cs  GeolocationControl.cs
src/Mffm.Samples/Core/Logging/: EmptyLogger.cs  IBmLogger.cs  TraceLogger.cs
src/Mffm.Samples/Core/Services/: DateTimeProvider.cs  GreetingRepository.cs  IDateTimeProvider.cs  IGreetingRepository.cs
src/Mffm.Samples/Exceptions/: MffmSampleException.cs
src/Mffm.Samples/Ui/EditUser/: EditForm.Designer.cs  EditForm.cs  EditFormModel.cs  SavePersonCommand.cs
src/Mffm.Samples/Ui/Main/: MainForm.Designer.cs  MainForm.cs  MainFormModel.cs  SendLogMessageCommand.cs
src/Mffm.Samples/Ui/Protocol/: LogMessage.cs  ProtocolForm.Designer.cs  ProtocolForm.cs  ProtocolFormModel.cs
src/Mffm/Bindings/: FormModelAsParameterCommandDecorator.cs  FunctionToCommandAdapter.cs
src/Mffm/Commands/: CloseFormCommand.cs  CompositeCommand.cs  FormModelAsParameterCommandDecorator.cs  FunctionToCommandAdapter.cs
src/Mffm/Core/: BindingManager.cs  DefaultFormMapper.cs  DefaultFormMapperBuilder.cs  EnumerableExtensions.cs  EventAggregator.cs  EventAggregatorExtensions.cs  WindowManager.cs
src/Mffm/Core/ControlBindings/: ButtonBinding.cs  DefaultBinding.cs  ListBoxBinding.cs
src/WinFormsApp1/: WinFormsApp1.sln
src/WinFormsApp1/WinFormsApp1/: Form1.Designer.cs  Form1.cs
src/WinFormsApp1/WinFormsApp1/Properties/DataSources/: Form1Model.datasource
