<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net9.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <PropertyGroup>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Mffm.Contracts\Mffm.Contracts.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="EditForm.cs">
      <SubType>Form</SubType>
    </Compile>
  </ItemGroup>

</Project>