<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net9.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <PropertyGroup>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="8.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Mffm.DependencyInjection.Autofac\Mffm.DependencyInjection.Autofac.csproj" />
    <ProjectReference Include="..\Mffm.Samples.Extensions\Mffm.Samples.Extensions.csproj" />
    <ProjectReference Include="..\Mffm.Samples\Mffm.Samples.csproj" />
  </ItemGroup>

</Project>